//
//  LoginInterfaces.swift
//  PokemonApp
//
//  Created by Juan Montiel on 07/07/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

enum LoginNavigationOption {
        case goToMain
}

protocol LoginWireframeInterface: WireframeInterface {
    func navigate(to option: LoginNavigationOption)
}

protocol LoginViewInterface: ViewInterface {
    func showLoading()
    func dimissLoading()
    func successfullLogin()
    func successfullFirebaseRegistry()
    func failureLogin(message: String)
}

protocol LoginPresenterInterface: PresenterInterface {
    func performLogin(user: String, password: String)
    func goToMainView()
}

protocol LoginInteractorInterface: InteractorInterface {
    func executeLogin(user: String, password: String, callback: @escaping (Bool, String?) -> Void)
    func executeFirebaseRegistry(idSession: String, tpvCod: String, callback:  @escaping (Result<Bool,Error>) -> Void)
}
