//
//  LoginViewController.swift
//  PokemonApp
//
//  Created by Juan Montiel on 07/07/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import Firebase

final class LoginViewController: UIViewController {

    // MARK: - Public properties -

    var presenter: LoginPresenterInterface!
    @IBOutlet weak var scrollView: UIScrollView!
    @IBOutlet weak var titleImageView: UIImageView!
    @IBOutlet weak var emailTextField: UITextField!
    @IBOutlet weak var passwordTextField: UITextField!
    fileprivate var currentTextField: UITextField?

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        self.emailTextField.text = "j1@test.com"
        self.passwordTextField.text = "123456"

    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        registerKeyBoardNotifications()
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        unregisterKeyBoardNotifications()
        
    }
    
    private func registerKeyBoardNotifications() {
        NotificationCenter.default.addObserver(self, selector: #selector(keyboardWillShow(notification:)), name: UIResponder.keyboardWillShowNotification,object: nil)
        NotificationCenter.default.addObserver(self, selector: #selector(keyboardWillHide(notification:)), name: UIResponder.keyboardWillHideNotification, object: nil)
    }
    
    private func unregisterKeyBoardNotifications() {
        NotificationCenter.default.removeObserver(self, name: UIResponder.keyboardDidShowNotification, object: nil)
        NotificationCenter.default.removeObserver(self, name: UIResponder.keyboardWillShowNotification, object: nil)
    }
    
    @objc func keyboardWillShow(notification: Notification) {
        let userInfo = notification.userInfo!
        let keyboardSize = userInfo[UIResponder.keyboardFrameEndUserInfoKey] as! NSValue
        let keyboardFrame = keyboardSize.cgRectValue
        
        let realDistance = keyboardFrame.height
        let insets = UIEdgeInsets(top: 0, left: 0, bottom: realDistance, right: 0)
        scrollView.contentInset = insets
        scrollView.scrollIndicatorInsets = insets
        
    }
    
    @objc func keyboardWillHide(notification: Notification) {
        let insets = UIEdgeInsets(top:0, left: 0, bottom: 0, right: 0)
        scrollView.contentInset = insets
        scrollView.scrollIndicatorInsets = insets
        
    }
    
    
    @IBAction func logInButtonPressed(_ sender: Any) {
        guard let email = emailTextField.text else { return }
        guard let password = passwordTextField.text else { return }
        
        if !email.isEmail {
            showMessageDialog(title: "Error", message: "Por favor introduce un correo válido")
            return
        }
        
        currentTextField?.resignFirstResponder()
        presenter.performLogin(user: email, password: password)
    }
	
}

// MARK: - Extensions -

extension LoginViewController: LoginViewInterface {
    func showLoading() {
        self.showLoader()
    }
    
    func dimissLoading() {
        self.hideLoader()
    }
    
    func failureLogin(message: String) {
        showMessageDialog(title: "Error", message: message)
    }
    
    func successfullLogin() {
        self.presenter.goToMainView()
    }
    
    func successfullFirebaseRegistry() {
        
    }
}

extension LoginViewController: UITextFieldDelegate {
    
    func textFieldDidBeginEditing(_ textField: UITextField) {
        currentTextField = textField
    }
    
    func textFieldDidEndEditing(_ textField: UITextField) {
        currentTextField = nil
    }
    
    func textFieldShouldReturn(_ textField: UITextField) -> Bool {
        switch textField {
        case emailTextField:
            passwordTextField.becomeFirstResponder()
        case passwordTextField:
           logInButtonPressed(self)
        default:
            break
        }
        return true
    }
}
