//
//  LoginInteractor.swift
//  PokemonApp
//
//  Created by Juan Montiel on 07/07/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import Firebase

final class LoginInteractor {
}

// MARK: - Extensions -

extension LoginInteractor: LoginInteractorInterface {
    func executeLogin(user: String, password: String, callback: @escaping (Bool, String?) -> Void) {
        Auth.auth().signIn(withEmail: user, password: password) { (user, error) in
            if let _ = user {
                callback(true, nil)
            } else if let error = error {
                print("Error: \(error.localizedDescription)")
                if let errorcode = AuthErrorCode(rawValue: error._code){
                    switch errorcode {
                    case .userNotFound:
                        callback(false, "El usuario no existe.")
                    case .wrongPassword:
                        callback(false, "El usuario o contraseña es invalido.")
                    default:
                        callback(false, error.localizedDescription)
                    }
                }
            }
            else {
                callback(false, "Hubo un error, por favor intenta nuevamente")
            }
        }
        
    }
    
    func executeFirebaseRegistry(idSession: String, tpvCod: String, callback: @escaping (Result<Bool, Error>) -> Void) {
        
    }
}
