//
//  ListPokemonsPresenter.swift
//  PokemonApp
//
//  Created by Juan Montiel on 07/07/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class ListPokemonsPresenter {

    // MARK: - Private properties -

    private unowned let _view: ListPokemonsViewInterface
    private let _wireframe: ListPokemonsWireframeInterface
    private let _interactor: ListPokemonsInteractorInterface

    // MARK: - Lifecycle -

    init(wireframe: ListPokemonsWireframeInterface, view: ListPokemonsViewInterface, interactor: ListPokemonsInteractorInterface) {
        _wireframe = wireframe
        _view = view
        _interactor = interactor
    }
}

// MARK: - Extensions -

extension ListPokemonsPresenter: ListPokemonsPresenterInterface {
    
    func fetchPokemons(last: Int) {
        self._view.showLoading()
        self._interactor.fetchPokemons(last: last) { result, error in
            if let error = error {
                self._interactor.getLocalPokemons { values in
                    if let response = values {
                        self._view.showPokemons(pokemons: response)
                        DispatchQueue.main.asyncAfter(deadline: .now() + 1, execute: {
                            self._view.dimissLoading()
                        })
                    }else{
                        self._view.failure(message: "Ocurrio un error inesperado.")
                        self._view.dimissLoading()
                    }
                }
            }else{
                if let response = result {
                    self._view.showPokemons(pokemons: response)
                    self._interactor.savePokemons(data: response)
                    DispatchQueue.main.asyncAfter(deadline: .now() + 1, execute: {
                        self._view.dimissLoading()
                    })
                }else{
                    self._view.failure(message: "Ocurrio un error inesperado.")
                    self._view.dimissLoading()
                }
            }
        }
    }
    
    func presentLogin() {
        UserDefaults.standard.setValue(false, forKey: "isLogged")
        self._wireframe.navigate(to: .goToLogin)
    }
}
