//
//  ListPokemonsViewController.swift
//  PokemonApp
//
//  Created by Juan Montiel on 07/07/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class ListPokemonsViewController: UIViewController {

    // MARK: - Public properties -

    var presenter: ListPokemonsPresenterInterface!
    @IBOutlet weak var tableview: UITableView!
    var pokemons: [PokemonModel] = []
    
    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        self.title = "Pokemons"
        self.tableview.delegate = self
        self.tableview.dataSource = self
        let newBackButton = UIBarButtonItem(title:"Cerrar Sesión", style: UIBarButtonItem.Style.plain, target: self, action: #selector(self.logout(sender:)))
        self.navigationItem.rightBarButtonItem = newBackButton
        self.presenter.fetchPokemons(last: 0)
    }
    
    @objc func logout(sender: UIBarButtonItem?) {
        let alert = UIAlertController(title: "Aviso", message: "¿Deseas Cerrar Sesion?", preferredStyle: .alert)
        alert.addAction(UIAlertAction(title: "Cancelar", style: .destructive, handler: nil))
        alert.addAction(UIAlertAction(title: "Aceptar", style: .default, handler: {
            action in
            self.presenter.presentLogin()
            
        }))
        self.present(alert, animated: true, completion: nil)
    }
}

// MARK: - Extensions -

extension ListPokemonsViewController: ListPokemonsViewInterface {
    func showLoading() {
        self.showLoader()
    }
    
    func dimissLoading() {
        self.hideLoader()
    }
    
    func showPokemons(pokemons: [PokemonModel]) {
        self.pokemons = pokemons
        self.tableview.reloadData()
    }
    
    func failure(message: String) {
        showMessageDialog(title: "Error", message: message)
    }
}

// MARK: - UITableViewDelegate, UITableViewDataSource
extension ListPokemonsViewController:  UITableViewDelegate, UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return pokemons.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "PokemonTableViewCell") as! PokemonTableViewCell
        cell.item = self.pokemons[indexPath.row]
        return cell
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
       
    }
}
