//
//  ListPokemonsWireframe.swift
//  PokemonApp
//
//  Created by Juan Montiel on 07/07/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class ListPokemonsWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let _storyboard = UIStoryboard(name: "ListPokemons", bundle: nil)

    // MARK: - Module setup -

    init() {
        let moduleViewController = _storyboard.instantiateViewController(ofType: ListPokemonsViewController.self)
        super.init(viewController: moduleViewController)
        
        let interactor = ListPokemonsInteractor()
        let presenter = ListPokemonsPresenter(wireframe: self, view: moduleViewController, interactor: interactor)
        moduleViewController.presenter = presenter
    }
    
    func showLogin() {
        let wireframe = LoginWireframe()
        navigationController?.presentWireframeOnNewNavController(wireframe)
    }

}

// MARK: - Extensions -

extension ListPokemonsWireframe: ListPokemonsWireframeInterface {

    func navigate(to option: ListPokemonsNavigationOption) {
        switch option {
        case .goToLogin:
            showLogin()
        }
    }
}
