//
//  ListPokemonsInterfaces.swift
//  PokemonApp
//
//  Created by Juan Montiel on 07/07/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

enum ListPokemonsNavigationOption {
    case goToLogin
}

protocol ListPokemonsWireframeInterface: WireframeInterface {
    func navigate(to option: ListPokemonsNavigationOption)
}

protocol ListPokemonsViewInterface: ViewInterface {
    func showPokemons(pokemons: [PokemonModel])
    func showLoading()
    func dimissLoading()
    func failure(message: String)
}

protocol ListPokemonsPresenterInterface: PresenterInterface {
    func fetchPokemons(last: Int)
    func presentLogin()
}

protocol ListPokemonsInteractorInterface: InteractorInterface {
    func fetchPokemons(last: Int, completionHandler: @escaping([PokemonModel]?, Error?)-> Void)
    func savePokemons(data: [PokemonModel])
    func getLocalPokemons(completionHandler: @escaping([PokemonModel]?)-> Void)
}
