//
//  ListPokemonsInteractor.swift
//  PokemonApp
//
//  Created by Juan Montiel on 07/07/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import Alamofire
import AlamofireObjectMapper

final class ListPokemonsInteractor {
}

// MARK: - Extensions -

extension ListPokemonsInteractor: ListPokemonsInteractorInterface {
    func fetchPokemons(last: Int, completionHandler: @escaping([PokemonModel]?, Error?)-> Void) {
        let dic: [String: Any] = [
            "offset": last,
            "limit": 150
        ]

        Alamofire.request("https://pokeapi.co/api/v2/pokemon/", method: .get, parameters: dic).responseObject { (response: DataResponse<PokemonResponse>) in
            debugPrint(response)
            switch response.result {
            case .success(let value):
                if let results = value.results {
                        completionHandler(results,nil)
                }else{
                    completionHandler(nil, nil)
                }
            case .failure(let error):
                print(error.localizedDescription)
                completionHandler(nil, error)
            }
        }
    }
    
    func savePokemons(data: [PokemonModel]) {
        if data.count > 0 {
            LocalDataManager.sharedInstance.deleteData()
            for pokemon in data {
                LocalDataManager.sharedInstance.saveTransaction(pokemon: pokemon)
            }
        }
    }
    func getLocalPokemons(completionHandler: @escaping([PokemonModel]?)-> Void) {
        completionHandler(LocalDataManager.sharedInstance.getPokemons())
    }
}
